%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{TIRUNAGARI}{ABHINAV}{ 
\href{mailto:abhi2tiru@yahoo.com}{abhi2tiru@yahoo.com} | {+91 8500207125} | \href{https://github.com/abhi2tiru/}{https://github.com/abhi2tiru/}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{NIT Warangal}
\descript{B.Tech in Computer Science}
\location{May 2022 | Warangal}
\sectionsep

\subsection{Vijaya Ratna College}
\descript{InterMediate MPC}
\location{May 2018 | Hyderabad}
\sectionsep

\subsection{GuruDatta High School}
\descript{Tenth}
\location{ May 2016| Hyderabad}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/abhi2tiru/}{\bf abhi2tiru} \\
Geeksforgeeks:// \href{https://auth.geeksforgeeks.org/user/abhi27wqm/practice}{\bf abhi27wqm} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
JAVA \textbullet{}    PYTHON  \textbullet{} C++ \\
\subsection{Web Technologies}
HTML \textbullet{}  CSS \textbullet{} JAVASCRIPT   \\ 
\subsection{Tools}
ECLIPSE  \textbullet{}  VSCODE  \textbullet{} POSTMAN   \\ 
\subsection{Databases}
ORACLE \textbullet{}  SQL    \\ 
\subsection{JS Frameworks}
REACT JS   \\ 
\subsection{Version Control}
GIT \textbullet{}  GITHUB    \\ 

\section{STRENGTHS}
AGILE \\
TEAMWORK\\
TROUBLE SHOOT\\
RESPONSIBLE \\
TIME MANAGEMENT\\

\section{ACHEIVEMENTS}

Secured 4831 Rank in Jee Mains \\
Secured GOLD MEDAL in Maths Olympaid Competition.\\
Secured 4030 Rank in EAMCET    \\


\section{COURSES TAKEN}

Data Structures And Algorithms \\
Object Oriented Programming\\
DATA SCIENCE\\
SPRINGBOOT FRAMEWORK \\
REACTJS LIBRARY\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{TRI3D}
\descript{| Software Engineer Intern }
\location{June 2021 - Aug 2021 | Chennai}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item  Worked on webservice functionalities which provide information to this application
\item  Participated in understanding the design requirements, discussions, code reviews and collaborated with design analyst and other DEV 
\item Learned about Architecture of 3D modelling website.
\item Contributed to discussion in the team.
\item  Worked on Django Framework.
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{PROJECTS}
\runsubsection{Budget App}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Used  React JS software’s to build this app.
\item Used Local Storage to store data for this Application.
\item Users can manage their budgets and expenses with this app.
\end{tightemize}
\sectionsep

\runsubsection{MANAGEMENT SYSTEM}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Used ReactJS and SpringBoot
\item REST API calls done with REACT APP TO interact with SPRINGBOOT backend.
\item Used Oracle Data base to store the data in the app.
\item Performed Simple CRUD Operations 
\end{tightemize}
\sectionsep

\runsubsection{2D- GAMES USING PYGAME MODULE IN PYTHON}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item SINGLE PLAYER SPACESHIP GAME
\item TWO PLAYER SHOOTOUT GAMES
\item Car Race game.
\end{tightemize}
\sectionsep

\runsubsection{3D Modelling website}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item  Worked on webservice functionalities which provide information to this application

\item Contributed to discussion in the team.
\item  Worked on Django Framework
\end{tightemize}
\sectionsep

\runsubsection{Minor Projects}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Stock Price Prediction using Machine Learning 
\item Sorting Visualization 
\item Sudoku Puzzles 
\end{tightemize}
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{CERTIFICATIONS} 
\runsubsection \textbullet{} { GOOGLE ANALITICS CERTIFICATE }\\
\runsubsection \textbullet{} {JAVA FULLSTACK CERTIFICATE}
\sectionsep


\section{LANGUAGES} 
\runsubsection \textbullet{} {ENGLISH } \textbullet{} {HINDI} \textbullet{} {TELUGU }\\
\sectionsep
\end{minipage} 
\end{document}  \documentclass[]{article}
